@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Montserrat+Alternates&family=Poppins:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Poppins, sans-serif;
    font-weight: 200;
    color: #3a3b3b;
}

nav {
    display: flex;
    position: relative;
} 

nav > a {
    text-decoration: none;
    flex-grow: 1;
}

#logo {
    font-family: "Montserrat Alternates", sans-serif;
    letter-spacing: 2px;
    color: #3a3b3b;
    font-size: 2.2rem;
    text-transform: uppercase;
    margin-left: 20px;
}

.menu,
#logo {
    line-height: 75px;
}

.menu {
    font-weight: 600;
    letter-spacing: 2px;   
    flex-grow: 2;
}

.menu li {
    list-style-type: none;
    margin: 0 10px;
    display: inline-block;
    padding-inline: 1em;
}

.menu a {
    text-decoration: none;
    color: inherit;
    font-size: 1.2rem;

}

.menu a:hover {
    border-bottom: 1px solid #3a3b3b;
}

.active {
    border-bottom: 1px solid #3a3b3b;
}

/*---------------------------- Home page */

.hero-outer {
    height: 400px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.hero-image {
    height: 400px;
    width: 100%;
    background: url('../images/hero-img2.webp') no-repeat bottom;
}

.cover-text {
    font-family: Kalam, sans-serif;
    font-size: 90%;
    text-align: center;
                
    bottom: 10px;
    left: 100px;

    width: 400px;
    height: 200px;

    position: absolute;

}

#info-section {
    height: 600px;
    margin-top: 50px;

}

#info-left {
    width: 50%;
    height: 450px;
    float: left;
    background-color: #e0ece4;

}

#info-right {
    width: 50%;
    height: 450px;
    float: right;
    background: url('../images/yoga-class.jpg') no-repeat;
}

#info-text {
    width: 70%;
    margin: 0 auto;
    padding-bottom: 20px;
    text-align: center;
}

#info-text h3 {
    padding-top: 20px;
}

#info-text a {
    text-decoration: none;
    color: inherit;
    font-weight: 600;
    font-style: oblique;
    font-size: 90%;
}

#info-text a:hover {
    text-decoration: underline;
}

.section-headings {
    text-align: center;
    font-size: 200%;
    padding: 20px 0;
}


#events-section {
    height: 800px;
}

.event-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 30px;
}

.event-photo {
    width: 400px;
    height: 300px;
    margin-left: 1%;
}

.event-text {
    width: 60%;
    height: fit-content;
    padding: 0 2%;
    text-align: justify;
}

.event-text h3 {
    text-align: center;
}

.event-text h4 {
    font-family: Kalam, sans-serif;
    font-size: 90%;
    text-align: center;
    margin-bottom: 2%;
}

/*---------------------------- Footer */

footer {
    height: 200px;
    padding: 20px 0;
    background-color: #e0ece4;
    text-align: center;
    line-height: 45px;
}

footer > div > * {
    padding-block: .2em;
}

footer hr {
    border-top: 1px solid #3a3b3b;
    width: 5%;
    margin: auto;
}

footer p {
    font-family: Kalam, sans-serif;
    font-size: 90%;
}

footer i {
    margin-left: 10px;
}

footer li {
    display: inline;
    margin-inline: .3em;
}


#social-media i {
    font-size: 1.8rem;
    color: #3a3b3b;
}

/*---------------------------- About page */

#instrcutors {
    clear: both;
}

.teacher {
    display: flex;
    justify-content: flex-start;
    margin-left: 50px;
    margin-bottom: 10px;

}

.teacher-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;

}

.teacher-text {
    width: 60%;
    text-align: justify;
    margin: 10px;
    margin-left: 50px;
}

#studio-pic {
    width: 900px;
    height: 300px;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
}

#schedule-price {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 50px 0;
}

#schedule-price h3 {
    text-align: center;
    padding: 20px 0;
    text-decoration: underline;
}

#schedule-table th,
#schedule-table td {
    border-bottom: 1px solid #3a3b3b;
}

#schedule-table th {
    background-color: #e0ece4;
}

#schedule-table td {
    padding: 0 9px;
    font-size: 90%;
}

#price-table td {
    border-bottom: 1px solid #3a3b3b;
    font-size: 90%;
}


/*---------------------------- Contact page */

#address-form {
    clear: both;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-block: 6em 4em;
}


#address {
    line-height: 25px;
    font-size: 90%;
}

#address h2 {
    margin-bottom: 9px;
}

/*---------------------------- contact us form */

#input-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.text-input {
    padding: 12px;
    border: 1px solid #3a3b3b;
    border-radius: 5px;
}

#input-subject {
    padding: 12px;
    margin-top: 9px;
    width: 100%;
    border: 1px solid #3a3b3b;
    border-radius: 5px;
}

#input-message {
    margin-top: 9px;
    padding: 12px;
    border: 1px solid #3a3b3b;
    border-radius: 5px;
}

#send-button {
    margin: 9px 0;
    border: 1px solid #3a3b3b;
    border-radius: 5px;
    padding: 10px 20px;
    margin-bottom: 30px;
    text-align: center;
    background: inherit;
    color: #3a3b3b;
    float: right;
}

#send-button:hover {
    background-color: #3a3b3b;
    color: #fafafa;
}

#google-map iframe {
    width: 100%;
}

/*---------------------------- Thank you page */

#thanks {
    padding: 80px 0;
    text-align: center;
}

#thanks h2 {
    font-size: 300%;
}

#thanks p {
    font-family: Kalam, sans-serif;
    font-size: 200%;
}

#thanks i {
    color: #3a3b3b;
    font-size: 800%;
    margin: 30px 0;
}

#back-home a {
    text-decoration: none;
    padding: 15px 25px;
    color: inherit;
    background-color: #e0ece4;
    border: 1px solid #3a3b3b;
    border-radius: 5px;
}

#back-home a:hover {
    background-color: #3a3b3b;
    color: #e0ece4;
}

/*---------------------------- Media queries */

@media screen and (max-width: 1080px) {    

    #info-section {
        height: 700px;
    }

    #info-left,
    #info-right {
        height: 600px;
    }

    #info-text {
        text-align: justify;
        width: 90%;
    }

    #info-text h3 {
        text-align: center;
        margin-bottom: 2%;
    }

    #info-right {
        background: url('../images/yoga-class.jpg') no-repeat center center;
    }

    #events-section {
        height: 1100px;
        margin-top: 30px;
    }

    .event-info {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 0;
    }

    .event-text {
        width: 100%;
        margin-top: 20px;
        text-align: justify;
    }

    .event-photo {
        align-self: center;
        margin-top: 20px;
    }

    #schedule-price {
        flex-direction: column;

    }

    #price,
    #schedule {
        align-self: center;
    }
}

/* screens 768px and down */

@media screen and (max-width: 768px) {

    .menu {
     flex-grow: initial;   
    }

    .menu li {
        margin: 0 20px;
        padding-inline: initial;
    }

    .menu a {
        font-size: 1rem;
    }
    
    .cover-text {
        left: 5%;
        width: 350px;
        bottom: 60px;
    }

    #info-section {
        height: 800px;
    }

    #info-left,
    #info-right {
        height: 600px;
    }

    #info-text {
        text-align: justify;
        width: 90%;
    }

    #info-text h3 {
        text-align: center;
        margin-bottom: 2%;
    }

    #info-text p {
        font-size: .9rem;
    }

    #info-right {
        background: url('../images/yoga-class.jpg') no-repeat center center;
    }

    #events-section {
        height: 1500px;
        margin-top: 30px;
    }

    .event-info {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin-top: 0;
    }

    .event-text {
        width: 100%;
        margin-top: 20px;
        text-align: justify;
    }

    .event-photo {
        align-self: center;
        margin-top: 20px;
    }

    /* About page */

    #schedule-price {
        flex-direction: column;

    }

    #price,
    #schedule {
        align-self: center;
    }

    /* Contact page */

    #form {
        width: 80%;
        align-self: center;
    }

    #address-form {
        flex-direction: column;
        margin: 0 10px;
    }

    #address {        
        margin-inline-start: 1.8em;
        margin-block: 5em 3em;
    }

    #input-container {
        flex-direction: column;

    }

    .text-input {
        margin-top: 9px;
    }

    #form textarea {
        width: 100%;
    }

}

/* screens 605px and down */

@media screen and (max-width: 605px) {

    nav {
        flex-direction: column;
    }

    .menu {
        align-self: center;
    }

    #info-section {
        height: 550px;
    }

    #info-right {
        display: none;
    }

    #info-left {
        width: 100%;
        height: fit-content;
    }

    #events-section p {
        font-size: .9rem;
    }

}

/* screens 460px and down */

@media screen and (max-width: 460px) {
    
    #logo {
        font-size: 2rem;
        line-height: 55px;
        margin-left: 5px;
        margin-top: 20px;
    }
  
    .menu li {
        margin: 0 10px;
    }

    .hero-outer {
        height: 300px;
    }

    .hero-image {
        height: 300px;
    }

    .cover-text {        
        display: none;
    }

    #info-section {
        height: 600px;
        margin-top: 40px;        
    }

    .section-headings {
        font-size: 150%;
        padding: 20px 0;
    }

    #info-left {
        width: 100%;
        height: fit-content;
        background-color: #e0ece4;
    }

    #info-text {
        width: 90%;
        text-align: justify;
    }

    #info-text h3 {
        text-align: center;
    }

    #info-right {
        display: none;
    }

    #events-section {
        height: 1600px;
        margin-top: 0;
    }
    
    .event-info {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin-top: 0;
    }

    .event-text {
        width: 100%;
        margin-top: 20px;
        text-align: justify;
    }

    .event-photo {
        align-self: center;
        margin-top: 20px;
    }

    /* About page */

    .teacher {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
    }

    .teacher-text {
        width: 100%;
        padding-right: 5%;
    }

    #schedule-price {
        flex-direction: column;
    }

    #schedule-price th,
    #schedule-price td {
        font-size: 80%;
    }

    #price,
    #schedule {
        align-self: center;
    }

    /* Contat page */

    #address-form {
        flex-direction: column;
        margin: 0 10px;
    }

    #address {
        margin-bottom: 30px;
    }

    #input-container {
        flex-direction: column;
    }

    .text-input {
        margin-top: 9px;
    }

    #form textarea {
        width: 100%;
    }

    footer hr {
        display: none;
    }

}

/* screens 370px and down */

@media screen and (max-width: 370px) {

    #info-section {
        height: 700px;
    }

    #events-section {
        height: 1750px;
    }

    .section-headings {
        font-size: 130%;
    }
    
    #info-text h3 {
        font-size: 90%;
    }

    .event-text h3 {
        font-size: 90%;
    }
}